\begin{thebibliography}{xx}

\harvarditem{{\em {{CIFAR-10}} and {{CIFAR-100}} Datasets}}{n.d.}{CIFAR10CIFAR100Datasetsb}
{\em {{CIFAR-10}} and {{CIFAR-100}} Datasets}  \harvardyearleft n.d.\harvardyearright .
\newblock https://www.cs.toronto.edu/{\textasciitilde}kriz/cifar.html.
\newblock Accessed: 2024-07-13.

\harvarditem{{\em Jcpeterson/Cifar-10h: {{Original}} Dataset Release for {{CIFAR-10H}}}}{n.d.}{JcpetersonCifar10hOriginal}
{\em Jcpeterson/Cifar-10h: {{Original}} Dataset Release for {{CIFAR-10H}}}  \harvardyearleft n.d.\harvardyearright .
\newblock https://github.com/jcpeterson/cifar-10h?tab=readme-ov-file.
\newblock Accessed: 2024-07-17.

\harvarditem{Krizhevsky}{2009}{Krizhevsky2009LearningML}
Krizhevsky, A.  \harvardyearleft 2009\harvardyearright .
\newblock Learning multiple layers of features from tiny images.
\newline\harvardurl{https://api.semanticscholar.org/CorpusID:18268744}

\harvarditem{{\em Papers with {{Code}} - {{CIFAR-10 Dataset}}}}{2024}{PapersCodeCIFAR10}
{\em Papers with {{Code}} - {{CIFAR-10 Dataset}}}  \harvardyearleft 2024\harvardyearright .
\newblock https://paperswithcode.com/dataset/cifar-10.
\newblock Accessed: 2024-07-22.

\harvarditem[Peterson et~al.]{Peterson, Battleday, Griffiths \harvardand\ Russakovsky}{2019}{petersonHumanUncertaintyMakes2019}
Peterson, J.~C., Battleday, R.~M., Griffiths, T.~L. \harvardand\ Russakovsky, O.  \harvardyearleft 2019\harvardyearright .
\newblock Human uncertainty makes classification more robust,  (arXiv:1908.07086).

\harvarditem[Torralba et~al.]{Torralba, Fergus \harvardand\ Freeman}{2008}{torralba80MillionTiny2008}
Torralba, A., Fergus, R. \harvardand\ Freeman, W.  \harvardyearleft 2008\harvardyearright .
\newblock 80 {{Million Tiny Images}}: {{A Large Data Set}} for {{Nonparametric Object}} and {{Scene Recognition}}, {\em IEEE Transactions on Pattern Analysis and Machine Intelligence} {\bf 30}(11):~1958--1970.

\end{thebibliography}
