\contentsline {figure}{\numberline {1}{\ignorespaces The classes of the CIFAR-10 dataset with ten example images per class.}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Number of observations per chosen category. The blue horizontal line indicates the 51'420 observations per true category, so that we can see, which categories are over- and underrepresented.}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the number of unique chosen labels per image for each true category. Unambiguous images have received only one label, while ambiguous images have received multiple labels. The more labels an image has received, the more ambiguous the image is. }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Example of an two ambiguous images and an unambiguous image and their respective vote distribution. The true label of the images are \textit {truck}, \textit {bird} and \textit {ship}, which all received the majority of votes.}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the entropy of the vote distribution for each true category. Most of the images have a low entropy, which indicates that they are unambiguous. But a considerable amount of images have a high entropy, which indicates that they are ambiguous.}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix of the CIFAR-10H dataset. The confusion matrix shows the proportion of votes for each chosen category given the true category.}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the reaction time (in seconds) for each true category. The median reaction time is around 1.48 seconds. We cut off the observations that have a reaction time of more than 6 seconds, which was approx. 1.9\% of the observations.}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pearson-correlation between the reaction time and the entropy of the vote distribution based on the cutoff-value of the reaction time.}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Average Reaction time (in seconds) for correct and incorrect guesses, based on a logistic model with reaction time as independent variable. For a higher reaction time, the probability of a correct guess is lower.}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Total elapsed time (in minutes) for each annotator vs. the proportion of correct guesses. On average the annotators needed 9.5 minutes to label 200 images with an average proportion of correct guesses of 95\%. We exclude the observations that have a total elapsed time of more than 25 minutes, which are 8 out of 2571 annotators.}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the number of distinct images per subcategory. One can see that the distribution is right-skewed and that a lot of subcategories consist of only a few distinct images.}}{V}{figure.caption.17}%
