\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to the Datasets}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descriptive Statistics}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Label Ambiguity}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Reaction Time and Elapsed Time}{7}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Modelling Labelling Uncertainty}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bayesian Latent Class Mixture Model}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stochastic Expectation Maximization Algorithm}{11}{subsection.3.2}%
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Data}{V}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Uncertainty Estimation}{V}{subsection.A.2}%
