\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krizhevsky2009LearningML}
\citation{torralba80MillionTiny2008}
\citation{petersonHumanUncertaintyMakes2019}
\citation{PapersCodeCIFAR10}
\citation{petersonHumanUncertaintyMakes2019}
\citation{torralba80MillionTiny2008}
\citation{CIFAR10CIFAR100Datasetsb}
\citation{JcpetersonCifar10hOriginal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\newlabel{Data}{{1}{1}{Data}{section.1}{}}
\newlabel{Data@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the Datasets}{1}{subsection.1.1}\protected@file@percent }
\newlabel{data_description}{{1.1}{1}{Introduction to the Datasets}{subsection.1.1}{}}
\newlabel{data_description@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The classes of the CIFAR-10 dataset with ten example images per class.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cifar10example}{{1}{2}{The classes of the CIFAR-10 dataset with ten example images per class}{figure.caption.4}{}}
\newlabel{fig:cifar10example@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of the CIFAR-10H dataset.}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:cifar10hvariables}{{1}{2}{Features of the CIFAR-10H dataset}{table.caption.5}{}}
\newlabel{tab:cifar10hvariables@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descriptive Statistics}{3}{subsection.1.2}\protected@file@percent }
\newlabel{desc_stats}{{1.2}{3}{Descriptive Statistics}{subsection.1.2}{}}
\newlabel{desc_stats@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of observations per chosen category. The blue horizontal line indicates the 51'420 observations per true category, so that we can see, which categories are over- and underrepresented.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chosen_category}{{2}{3}{Number of observations per chosen category. The blue horizontal line indicates the 51'420 observations per true category, so that we can see, which categories are over- and underrepresented}{figure.caption.6}{}}
\newlabel{fig:chosen_category@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the number of unique chosen labels per image for each true category. Unambiguous images have received only one label, while ambiguous images have received multiple labels. The more labels an image has received, the more ambiguous the image is. }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:consensus_distribution}{{3}{4}{Distribution of the number of unique chosen labels per image for each true category. Unambiguous images have received only one label, while ambiguous images have received multiple labels. The more labels an image has received, the more ambiguous the image is}{figure.caption.7}{}}
\newlabel{fig:consensus_distribution@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an ambiguous image. The image shows a car, but the chosen categories are \textit  {automobile} and \textit  {truck}.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ambiguous_image}{{4}{4}{Example of an ambiguous image. The image shows a car, but the chosen categories are \textit {automobile} and \textit {truck}}{figure.caption.8}{}}
\newlabel{fig:ambiguous_image@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\bibdata{Bachelorthesis}
\bibcite{CIFAR10CIFAR100Datasetsb}{{1}{n.d.}{{\em  {{CIFAR-10}} and {{CIFAR-100}} Datasets}}{{}}}
\bibcite{JcpetersonCifar10hOriginal}{{2}{n.d.}{{\em  Jcpeterson/Cifar-10h: {{Original}} Dataset Release for {{CIFAR-10H}}}}{{}}}
\bibcite{Krizhevsky2009LearningML}{{3}{2009}{{Krizhevsky}}{{}}}
\bibcite{PapersCodeCIFAR10}{{4}{2024}{{\em  Papers with {{Code}} - {{CIFAR-10 Dataset}}}}{{}}}
\bibcite{petersonHumanUncertaintyMakes2019}{{5}{2019}{{Peterson et~al.}}{{Peterson, Battleday, Griffiths and\ Russakovsky}}}
\bibcite{torralba80MillionTiny2008}{{6}{2008}{{Torralba et~al.}}{{Torralba, Fergus and\ Freeman}}}
\bibstyle{dcu}
\gdef \@abspage@last{11}
