\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Krizhevsky2009LearningML}
\citation{torralba80MillionTiny2008}
\citation{petersonHumanUncertaintyMakes2019}
\citation{PapersCodeCIFAR10}
\citation{petersonHumanUncertaintyMakes2019}
\citation{torralba80MillionTiny2008}
\citation{CIFAR10CIFAR100Datasetsb}
\citation{JcpetersonCifar10hOriginal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{Data}{{2}{2}{Data}{section.2}{}}
\newlabel{Data@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Datasets}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data_description}{{2.1}{2}{Introduction to the Datasets}{subsection.2.1}{}}
\newlabel{data_description@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The classes of the CIFAR-10 dataset with ten example images per class.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cifar10example}{{1}{3}{The classes of the CIFAR-10 dataset with ten example images per class}{figure.caption.5}{}}
\newlabel{fig:cifar10example@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features of the CIFAR-10H dataset.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:cifar10hvariables}{{1}{3}{Features of the CIFAR-10H dataset}{table.caption.6}{}}
\newlabel{tab:cifar10hvariables@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\citation{battledayCapturingHumanCategorization2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descriptive Statistics}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Label Ambiguity}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{desc_stats}{{2.2.1}{4}{Label Ambiguity}{subsubsection.2.2.1}{}}
\newlabel{desc_stats@cref}{{[subsubsection][1][2,2]2.2.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of observations per chosen category. The blue horizontal line indicates the 51'420 observations per true category, so that we can see, which categories are over- and underrepresented.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chosen_category}{{2}{4}{Number of observations per chosen category. The blue horizontal line indicates the 51'420 observations per true category, so that we can see, which categories are over- and underrepresented}{figure.caption.7}{}}
\newlabel{fig:chosen_category@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:entropy}{{1}{4}{Label Ambiguity}{equation.2.1}{}}
\newlabel{eq:entropy@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of the number of unique chosen labels per image for each true category. Unambiguous images have received only one label, while ambiguous images have received multiple labels. The more labels an image has received, the more ambiguous the image is. }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:consensus_distribution}{{3}{5}{Distribution of the number of unique chosen labels per image for each true category. Unambiguous images have received only one label, while ambiguous images have received multiple labels. The more labels an image has received, the more ambiguous the image is}{figure.caption.8}{}}
\newlabel{fig:consensus_distribution@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of subcategories for every true category.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:subcategory}{{2}{5}{Number of subcategories for every true category}{table.caption.9}{}}
\newlabel{tab:subcategory@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of an two ambiguous images and an unambiguous image and their respective vote distribution. The true label of the images are \textit  {truck}, \textit  {bird} and \textit  {ship}, which all received the majority of votes.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ambiguous_image}{{4}{6}{Example of an two ambiguous images and an unambiguous image and their respective vote distribution. The true label of the images are \textit {truck}, \textit {bird} and \textit {ship}, which all received the majority of votes}{figure.caption.10}{}}
\newlabel{fig:ambiguous_image@cref}{{[figure][4][]4}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the entropy of the vote distribution for each true category. Most of the images have a low entropy, which indicates that they are unambiguous. But a considerable amount of images have a high entropy, which indicates that they are ambiguous.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:entropy_distribution}{{5}{6}{Distribution of the entropy of the vote distribution for each true category. Most of the images have a low entropy, which indicates that they are unambiguous. But a considerable amount of images have a high entropy, which indicates that they are ambiguous}{figure.caption.11}{}}
\newlabel{fig:entropy_distribution@cref}{{[figure][5][]5}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix of the CIFAR-10H dataset. The confusion matrix shows the proportion of votes for each chosen category given the true category.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{6}{7}{Confusion matrix of the CIFAR-10H dataset. The confusion matrix shows the proportion of votes for each chosen category given the true category}{figure.caption.12}{}}
\newlabel{fig:confusion_matrix@cref}{{[figure][6][]6}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Reaction Time and Elapsed Time}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the reaction time (in seconds) for each true category. The median reaction time is around 1.48 seconds. We cut off the observations that have a reaction time of more than 6 seconds, which was approx. 1.9\% of the observations.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reaction_time}{{7}{7}{Distribution of the reaction time (in seconds) for each true category. The median reaction time is around 1.48 seconds. We cut off the observations that have a reaction time of more than 6 seconds, which was approx. 1.9\% of the observations}{figure.caption.13}{}}
\newlabel{fig:reaction_time@cref}{{[figure][7][]7}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pearson-correlation between the reaction time and the entropy of the vote distribution based on the cutoff-value of the reaction time.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reaction_time_entropy}{{8}{8}{Pearson-correlation between the reaction time and the entropy of the vote distribution based on the cutoff-value of the reaction time}{figure.caption.14}{}}
\newlabel{fig:reaction_time_entropy@cref}{{[figure][8][]8}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Reaction time (in seconds) for correct and incorrect guesses, based on a logistic model with reaction time as independent variable. For a higher reaction time, the probability of a correct guess is lower.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Reaction_Time_Correct_Guess}{{9}{9}{Average Reaction time (in seconds) for correct and incorrect guesses, based on a logistic model with reaction time as independent variable. For a higher reaction time, the probability of a correct guess is lower}{figure.caption.15}{}}
\newlabel{fig:Reaction_Time_Correct_Guess@cref}{{[figure][9][]9}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total elapsed time (in minutes) for each annotator vs. the proportion of correct guesses. On average the annotators needed 9.5 minutes to label 200 images with an average proportion of correct guesses of 95\%. We exclude the observations that have a total elapsed time of more than 25 minutes, which are 8 out of 2571 annotators.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:elapsed_time_vs_correct}{{10}{9}{Total elapsed time (in minutes) for each annotator vs. the proportion of correct guesses. On average the annotators needed 9.5 minutes to label 200 images with an average proportion of correct guesses of 95\%. We exclude the observations that have a total elapsed time of more than 25 minutes, which are 8 out of 2571 annotators}{figure.caption.16}{}}
\newlabel{fig:elapsed_time_vs_correct@cref}{{[figure][10][]10}{[1][9][]9}{}{}{}}
\citation{hechingerCategorisingWorldLocal2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Labelling Uncertainty}{10}{section.3}\protected@file@percent }
\newlabel{uncertainty_estimation}{{3}{10}{Modelling Labelling Uncertainty}{section.3}{}}
\newlabel{uncertainty_estimation@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Latent Class Mixture Model}{10}{subsection.3.1}\protected@file@percent }
\newlabel{BLCMM}{{3.1}{10}{Bayesian Latent Class Mixture Model}{subsection.3.1}{}}
\newlabel{BLCMM@cref}{{[subsection][1][3]3.1}{[1][10][]10}{}{}{}}
\newlabel{eq:1}{{2}{10}{Bayesian Latent Class Mixture Model}{equation.3.2}{}}
\newlabel{eq:1@cref}{{[equation][2][]2}{[1][10][]10}{}{}{}}
\newlabel{eq:2}{{3}{10}{Bayesian Latent Class Mixture Model}{equation.3.3}{}}
\newlabel{eq:2@cref}{{[equation][3][]3}{[1][10][]10}{}{}{}}
\citation{dempsterMaximumLikelihoodIncomplete1977}
\citation{celeuxStochasticVersionsEm1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Expectation Maximization Algorithm}{11}{subsection.3.2}\protected@file@percent }
\newlabel{SEM}{{3.2}{11}{Stochastic Expectation Maximization Algorithm}{subsection.3.2}{}}
\newlabel{SEM@cref}{{[subsection][2][3]3.2}{[1][11][]11}{}{}{}}
\newlabel{eq:tau}{{5}{11}{Stochastic Expectation Maximization Algorithm}{equation.3.5}{}}
\newlabel{eq:tau@cref}{{[equation][5][]5}{[1][11][]11}{}{}{}}
\newlabel{eq:pi_mle}{{6}{12}{Stochastic Expectation Maximization Algorithm}{equation.3.6}{}}
\newlabel{eq:pi_mle@cref}{{[equation][6][]6}{[1][11][]12}{}{}{}}
\newlabel{eq:theta_mle}{{7}{12}{Stochastic Expectation Maximization Algorithm}{equation.3.7}{}}
\newlabel{eq:theta_mle@cref}{{[equation][7][]7}{[1][11][]12}{}{}{}}
\citation{littleBayesMultipleImputation2002}
\citation{hechingerCategorisingWorldLocal2024}
\newlabel{eq:V_t}{{14}{13}{Stochastic Expectation Maximization Algorithm}{equation.3.14}{}}
\newlabel{eq:V_t@cref}{{[equation][14][]14}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\newlabel{app@cref}{{[appendix][1][2147483647]A}{[I][5][]V}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data}{V}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the number of distinct images per subcategory. One can see that the distribution is right-skewed and that a lot of subcategories consist of only a few distinct images.}}{V}{figure.caption.17}\protected@file@percent }
\newlabel{fig:subcategory_distinct_image_dist}{{11}{V}{Distribution of the number of distinct images per subcategory. One can see that the distribution is right-skewed and that a lot of subcategories consist of only a few distinct images}{figure.caption.17}{}}
\newlabel{fig:subcategory_distinct_image_dist@cref}{{[figure][11][2147483647]11}{[I][5][]V}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty Estimation}{V}{subsection.A.2}\protected@file@percent }
\newlabel{eq:theta_mle_matrix}{{15}{V}{Uncertainty Estimation}{equation.A.15}{}}
\newlabel{eq:theta_mle_matrix@cref}{{[equation][15][2147483647]15}{[I][5][]V}{}{}{}}
\bibdata{Bachelorthesis}
\bibcite{battledayCapturingHumanCategorization2020a}{{1}{2020}{{Battleday et~al.}}{{Battleday, Peterson and\ Griffiths}}}
\bibcite{celeuxStochasticVersionsEm1996}{{2}{1996}{{Celeux et~al.}}{{Celeux, Chauveau and\ Diebolt}}}
\bibcite{CIFAR10CIFAR100Datasetsb}{{3}{n.d.}{{\em  {{CIFAR-10}} and {{CIFAR-100}} Datasets}}{{}}}
\bibcite{dempsterMaximumLikelihoodIncomplete1977}{{4}{1977}{{Dempster et~al.}}{{Dempster, Laird and\ Rubin}}}
\bibcite{hechingerCategorisingWorldLocal2024}{{5}{2024}{{Hechinger et~al.}}{{Hechinger, Zhu and\ Kauermann}}}
\bibcite{JcpetersonCifar10hOriginal}{{6}{n.d.}{{\em  Jcpeterson/Cifar-10h: {{Original}} Dataset Release for {{CIFAR-10H}}}}{{}}}
\bibcite{Krizhevsky2009LearningML}{{7}{2009}{{Krizhevsky}}{{}}}
\bibcite{PapersCodeCIFAR10}{{8}{2024}{{\em  Papers with {{Code}} - {{CIFAR-10 Dataset}}}}{{}}}
\bibcite{petersonHumanUncertaintyMakes2019}{{9}{2019}{{Peterson et~al.}}{{Peterson, Battleday, Griffiths and\ Russakovsky}}}
\bibcite{torralba80MillionTiny2008}{{10}{2008}{{Torralba et~al.}}{{Torralba, Fergus and\ Freeman}}}
\bibstyle{dcu}
\gdef \@abspage@last{22}
